def solution(n):
    answer = ''

#   3진법으로 변경하기
# 진법이란? n 개씩 묶고, 나머지를 맨 뒤에 붙인다. 단, 각 숫자는 진법을 넘을 수 없다.
# 45/3 =15...0 -> 15/3=5...0 -> 5/3= 1...2 -> 1200
# 125 -> 3진법
# 41...2
# 13...2
# 4...1
# 1...1
# 11122
# 2 6 9 27 81
    while n >= 1:
        rest = n % 3
        n //= 3
        answer += str(rest)
    
    return (int(answer, 3))